

FD:\@Krathi\Nov15\Visitors_5pm\Visitors\View\DeleteVisitorUserControl.xaml;;
FD:\@Krathi\Nov15\Visitors_5pm\Visitors\View\QrCodeGeneration.xaml;;
FD:\@Krathi\Nov15\Visitors_5pm\Visitors\View\QRcodeGenerationUsrctrl.xaml;;
FD:\@Krathi\Nov15\Visitors_5pm\Visitors\View\RadExamples.xaml;;
FD:\@Krathi\Nov15\Visitors_5pm\Visitors\View\AddusrCtrl.xaml;;
FD:\@Krathi\Nov15\Visitors_5pm\Visitors\View\EditUsermasterUsrCtrl.xaml;;
FD:\@Krathi\Nov15\Visitors_5pm\Visitors\View\InsertUsrCtrl.xaml;;
FD:\@Krathi\Nov15\Visitors_5pm\Visitors\View\LoginPage.xaml;;
FD:\@Krathi\Nov15\Visitors_5pm\Visitors\View\MainMenu.xaml;;
FD:\@Krathi\Nov15\Visitors_5pm\Visitors\View\TelerikMainMenu.xaml;;
FD:\@Krathi\Nov15\Visitors_5pm\Visitors\View\ViewVisitorDetails.xaml;;

